<!DOCTYPE html>
<html lang="en" xmlns="https://www.w3.org/1999/xhtml"  xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="x-apple-disable-message-reformatting">
	<title>Yummy Newsletter</title>
	<!--[if mso]>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Merienda&family=Roboto&family=Yatra+One&display=swap');
		body{
			margin: 0;
			padding: 0;
			font-size: 14px;
		}
		li{
			margin: 0 20px;
		}
		td{
			padding: 0;
			margin: 0;
		}
	</style>
</head>
	
<body>

	<!--encapsulating the body-->
	<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0"
			style="border-collapse: collapse;border-spacing: 0;background: #777777;">
		<tr>
			<td>

				<!--email body-->
				<table role="presentation" align="center" width="600" cellspacing="0" cellpadding="0" border="0"
						style="border-collapse: collapse;border-spacing: 0;background: #e2e2e2;">
					
					<!--header-->
					<tr>
						<td style="padding: 40px 0 0;">
							<table role="presentation" align="center" width="80%" cellspacing="0" cellpadding="0" border="0"
									style="border-collapse: collapse;border-spacing: 0;">
								<tr>
									<td style="background: #6a041a;" align="right">
										<img src="https://imgur.com/YChkEOC.png" alt="Yummy" width="165" style="height: auto;padding: 5px 15px;">
									</td>
								</tr>
								<tr>
									<td>
										<img src="https://imgur.com/CHq13qo.jpg" alt="Maco's" width="100%" style="max-width: 500px;height: auto;">
									</td>
								</tr>
							</table>
						</td>
					</tr>

					<!--body-->
					<tr>
						<td style="padding: 8px 0 0;">

							<!--sections-->
							<table role="presentation" align="center" width="80%" cellspacing="0" cellpadding="0" border="0"
									style="border-collapse: collapse;border-spacing: 0;background: #ffffff;">
								
								<tr>
									<td style="text-align: center;padding: 10px 45px 30px;">
										<p style="padding: 20px 0 0;margin: 0 0 35px;font-family: 'Merienda',cursive;line-height: 25px;">Lorem ipsum dolor sit amet consectetur adipisicing, elit. Recusandae, reprehenderit ex quaerat earum quae labore id veritatis excepturi? Rerum aspernatur ipsa rem blanditiis adipisci, veniam, sapiente dolor natus optio</p>
										<a href="#" style="font-size: 18px;font-family: 'Roboto',sans-serif;text-decoration: none;background: #6a041a;color: #ffffff;padding: 15px 25px;">Learn more</a>
									</td>
								</tr>

								<tr>
									<td style="padding: 10px 35px 30px;">
										<hr style="background: #be163a;max-width: 350px;height: 2px;">
										
										<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0"
												style="border-collapse: collapse;border-spacing: 0;">
											<tr>
												<td style="text-align: center;" align="left">
													<h3 style="font-size: 30px;font-family: 'Yatra One',cursive;margin: 10px 0;color: #be163a;">Lorem</h3>
													<img src="https://imgur.com/5cfuAtf.jpg" alt="maracons" style="max-width: 255px;height: auto;">
												</td>
												<td style="text-align: center;" align="right">
													<p style="font-family: 'Merienda',cursive;padding: 0 0 0 19px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro sed sit quibusdam, nihil tenetur esse quisquam, laborum autem voluptatibus corrupti nostrum a explicabo quae maxime incidunt, commodi eum vero rem!</p>
												</td>
											</tr>
										</table>

										<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0"
												style="border-collapse: collapse;border-spacing: 0;margin: 20px 0 0 0;">
											<tr>
												<td style="text-align: center;">
													<p style="font-family: 'Merienda',cursive;padding: 0 19px 0 0;margin: 0 0 30px 0;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro sed sit quibusdam, nihil tenetur esse quisquam, laborum autem voluptatibus corrupti nostrum a explicabo quae maxime incidunt, commodi eum vero rem!</p>
													<a href="#" style="font-size: 15px;font-family: 'Roboto',sans-serif;text-decoration: none;background: #6a041a;color: #ffffff;padding: 15px 20px;margin: 0 18px 0 0;">Learn more</a>
												</td>
												<td style="text-align: center;">
													<h3 style="font-size: 30px;font-family: 'Yatra One',cursive;margin: 10px 0;color: #be163a;">Lorem</h3>
													<img src="https://imgur.com/B8JBPSK.jpg" alt="maracons" style="max-width: 255px;height: auto;">
												</td>
												
											</tr>
										</table>
											
									</td>
								</tr>

							</table>

						</td>
					</tr>

					<!--footer-->
					<tr>
						<td style="padding: 50px 0;">
							<table role="presentation" align="center" width="80%" cellspacing="0" cellpadding="0" border="0"
									style="border-collapse: collapse;border-spacing: 0;">
								<tr>
									<td style="text-align: center;">
										<h4 style="font-size: 32px;font-family: 'Yatra One',cursive;margin: 10px 0;">Social Media</h4>
										<ul style="list-style: none;padding: 0;">
											<li style="display: inline;"><a href="Pinterest"><img src="https://imgur.com/F87lUSE.png" alt="" style="width: 30px;"></a></li>
											<li style="display: inline;"><a href="Instagram"><img src="https://imgur.com/NY1zZIQ.png" alt="" style="width: 30px;"></a></li>
											<li style="display: inline;"><a href="Twitter"><img src="https://imgur.com/pyGRZpf.png" alt="" style="width: 30px;"></a></li>
											<li style="display: inline;"><a href="Facebook"><img src="https://imgur.com/l8N85jL.png" alt="" style="width: 30px;"></a></li>
										</ul>
									</td>
								</tr>
								<tr>
									<td style="text-align: center;padding: 20px 35px 40px;">
										<p style="font-family: 'Yatra One',cursive;font-size: 12px;line-height: 25px;">Lorem, ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur earum, consequatur soluta, aliquam possimus dicta cupiditate natus aliquid ratione sequi dignissimos pariatur ullam temporibus tempore nobis reiciendis officiis sint minima?</p>
									</td>
								</tr>
								<tr>
									<td style="background: #6a041a;" align="center">
										<img src="https://imgur.com/YChkEOC.png" alt="Yummy" width="165" style="height: auto;padding: 5px 15px;">
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>		</tr>
	</table>
	
</body>
</html>